
*{
    font-family: 'ITC Franklin Gothic Pro';
    padding: 0;
    margin: 0 ;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;

  }
  @font-face {
    font-family: 'ITC Franklin Gothic Pro';
    src: url('./ITC\ Franklin\ Gothic\ Book/') format('otf'),
         url('./ITC\ Franklin\ Gothic\ Medium/') format('otf');
    font-weight: normal;
    font-style: normal;
}

  :root{
    --color-black : #151515;
    --color-blueciel: #4B9CD3;
    --color-blue:#13294B;
    --color-gray:#F8F8F8;
    --color-white: #FFFFFF;
  }

  body, html {
    margin: 0;
    padding: 0;
    max-width: 100%;
    height: 100%;
    font-family: 'ITC Franklin Gothic Pro', sans-serif; 
  }
  .curved-header {
    background-color: var(--color-blue); 
    height: 150px; 
    position: relative;
    border-bottom-left-radius: 50% 50%; 
    border-bottom-right-radius: 50% 50%; 
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
 
  }

  .curved-header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px; 
    background-color: var(--color-blue); 
  }

  .header-text {
    position: relative;
    color: white; 
    font-size: 24px; 
    font-weight: 800;
    z-index: 1;
    text-transform: uppercase;
  }
  
  
  .main-container {
    min-height: 65%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--color-white); 
  }

  .header {
    margin-bottom: 20px;
    font-size: 24px;
    background-color: var(--color-blue);
    color: var(--color-white);
    position: relative; 
  }
  svg {
    position: absolute;
    bottom: 0;
    left: 0;
  }
  .footer {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    padding: 20px; 
    background-color: var(--color-blueciel); 
    color: white;
  }
  
  .buttons-container {
    display: flex;
    align-items: center; 
    gap: 20px; 
  }
  
  .buttons-container a.button {
    background-color: var(--color-white); 
    color: var(--color-blueciel);
    border: none;
    border-radius: 5px; 
    padding: 15px 20px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase; 
    font-weight: 700;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.9); 
    text-decoration: none; 
    margin: 10px;
  }
  
  .buttons-container img.logo {
    max-width: 20%; 
    height: auto; 
    margin-right: auto; 
  }
  
  .links {
    display: flex; 
    gap: 20px; 
  }
  
  a.button:hover {
    background-color: #151515; 
  }
  


  .fac-title{
    text-align: center;
    font-size: 20px;
    display: inline;
    color: var(--color-white);
  }
  .button-container {
    background-color: var(--color-blue); 
    padding: 10px 20px;
    border-radius: 5px; 
    display: inline-flex;
    align-items: center; 
    color: white; 
    cursor: pointer; 
  }

  .button-icon {
    background-color: white;
    color: var(--color-blue); 
    padding: 5px;
    margin-right: 10px; 
    border-radius: 50%; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
  }
 
  .button-text {
    font-size: 14px; 
  }

  .button-container:hover {
    background-color: var(--color-blue); 
  }
  .profile-container {
    display: flex;
    overflow-x: auto;
    padding: 20px;
    background-color: #f0f0f0; 
    white-space: nowrap;
  }

  .profile {
    margin-right: 20px; 
    text-align: center;
    display: inline-block;
  }

  .profile img {
    width: 100px; 
    height: 100px; 
    border-radius: 50%; 
    border: 3px solid var(--color-blue); 
    object-fit: cover;
  }

  .profile-name {
    font-size: 14px;
    color: var(--color-blue); 
    margin-top: 8px;
  }

  .profile-title {
    font-size: 12px;
    color: #666; 
  }
  .profiles-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
    justify-content: center; 
    padding: 20px;
  }

  .profile-card {
    text-align: center;
    width: 150px; 
  }

  .profile-card img {
    width: 100%; 
    height: auto;
    border-radius: 50%; /* Circular images */
    border: 2px solid var(--color-blue); /* Border around the image */
  }

  .profile-name {
    font-size: 16px;
    margin-top: 5px;
  }

  .profile-title {
    font-size: 14px;
    color: #555;
  }
  .banner {
    background-color: var(--color-blue); /* Dark blue background */
    color: white;
    padding: 10px 20px; 
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    font-family: Arial, sans-serif; 
  }

  .banner img {
    
    margin-right: 10px; /* Space between the icon and the text */
  }

  .banner-text {
    font-size: 20px; 
    font-weight: bold; 
  }

  .info-text {
    font-size: 14px; 
  }
  /******BODY ******/
  .map-container {
    width: 100%;
    height: 600px; 
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
   
  }
.map-container iframe {
    width: 80%;
    height: 80%; 
    border: none;
    
    
  }
  /*****the responsive desing*************/

  @media (max-width: 768px) {
    .footer {
      flex-direction: column; 
    }
  
    .buttons-container {
      flex-direction: column; 
      align-items: flex-start; 
    }
  
    .buttons-container img.logo {
      margin-right: 0; 
    }
  }
  
  @media (max-width: 768px) {
    .logo {
      max-width: 50%; 
    }
  }
  

